# NicePai

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: aheadlcx.keystore  app-release.apk  build.gradle
app.health/: build.gradle
app.health/src/androidTest/java/me/aheadlcx/health/: ExampleInstrumentedTest.java
app.health/src/main/: AndroidManifest.xml
app.health/src/main/java/me/aheadlcx/app/: MyApplication.java
app.health/src/main/java/me/aheadlcx/app/health/: MyApplication.java
app.health/src/main/java/me/aheadlcx/app/health/api/: ApiConstant.java  ApiUtils.java  HealthNewsListService.java  ImageUtils.java
app.health/src/main/java/me/aheadlcx/app/health/base/: BaseActivity.java  BaseFragment.java
app.health/src/main/java/me/aheadlcx/app/health/constant/: HealthConstant.java  HealthType.java  IntentKey.java
app.health/src/main/java/me/aheadlcx/app/health/di/: JobExecutor.java  PerActivity.java  Type.java  UiThread.java
app.health/src/main/java/me/aheadlcx/app/health/model/: HealthNewsDetailResponse.java  HealthNewsItem.java  HealthNewsListResponse.java
app.health/src/main/java/me/aheadlcx/app/health/test/: GuideAct.java  Page.java  SearchLocalDataSource.java  (+4 more)
app.health/src/main/res/anim/: activity_translate_out.xml
app.health/src/main/res/layout/: fragment_health_news_detail.xml  fragment_health_newslist.xml  item_health_news_list.xml  test_act_guide.xml
app.health/src/test/java/me/aheadlcx/app/health/: HealthTest.java
app.health/src/test/java/me/aheadlcx/health/: ExampleUnitTest.java  HealthTest.java
app.nicepai/: build.gradle
app.nicepai/src/androidTest/java/me/aheadlcx/nicepai/: ApplicationTest.java
app.nicepai/src/main/: AndroidManifest.xml
app.nicepai/src/main/java/me/aheadlcx/app/nicepai/: App.java  GuideAct.java  MainActivity.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/: App.java  MainActivity.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/model/: T.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/test/: TestDagger.java  TestDaggerActComponent.java  TestDaggerModule2.java  Type.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/ui/: CateDetailAct.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/util/: Utils.java
app.nicepai/src/main/java/me/aheadlcx/nicepai/widget/: RecycleViewAutoScrollHelper.java
app.nicepai/src/main/res/layout/: act_guide.xml  act_test.xml  activity_main.xml  frag_cate.xml  item_cate.xml
app/src/androidTest/java/me/aheadlcx/app/small/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/me/aheadlcx/app/small/: SmallActivity.java  SmallApplication.java
app/src/main/java/me/aheadlcx/nicepai/: GuideAct.java  MainActivity.java
app/src/main/java/me/aheadlcx/nicepai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/aheadlcx/nicepai/cate/: CateAdapter.java  CateService.java  GoddessAct.java  GoddessFrag.java  Test.java
app/src/main/java/me/aheadlcx/nicepai/model/: BaseModel.java
app/src/main/java/me/aheadlcx/nicepai/mvp/: UIThread.java
app/src/main/java/me/aheadlcx/nicepai/test/: TestDagger.java  TestDaggerAct.java  TestDaggerActComponent.java  TestDaggerActComponent2.java  TestDaggerModule.java  TestQualifier.java  TestRxJava.java
app/src/main/java/me/aheadlcx/nicepai/ui/: CateDetailAct.java
app/src/main/java/me/aheadlcx/nicepai/widget/: SquareImageView.java
app/src/main/res/layout/: act_cate_detail.xml  act_test.xml  activity_main.xml  activity_small.xml  frag_all_cate.xml  frag_cate.xml  item_cate.xml  rv_with_footer_empty_layout.xml  rv_with_footer_loading.xml  viewholder_cate.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/aheadlcx/app/small/: ExampleUnitTest.java
app/src/test/java/me/aheadlcx/nicepai/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
health/: build.gradle
health/src/androidTest/java/me/aheadlcx/health/: ExampleInstrumentedTest.java
health/src/main/: AndroidManifest.xml
health/src/main/java/me/aheadlcx/health/: MyApplication.java
health/src/main/java/me/aheadlcx/health/api/: ApiUtils.java  HealthNewsListService.java  ImageUtils.java
health/src/main/java/me/aheadlcx/health/base/: BaseActivity.java
health/src/main/java/me/aheadlcx/health/constant/: HealthConstant.java  HealthType.java  IntentKey.java
health/src/main/java/me/aheadlcx/health/di/: PerActivity.java  Type.java  UiThread.java
health/src/main/java/me/aheadlcx/health/model/: HealthNewsItem.java  HealthNewsListResponse.java
health/src/main/java/me/aheadlcx/health/test/: Page.java  TestListAct.java  TestListSyncAct.java  TestModel.java
health/src/main/java/me/aheadlcx/health/util/: DensityUtil.java  HealthSdk.java
health/src/main/res/anim/: activity_interpolator.xml  activity_translate_close_out.xml
health/src/main/res/layout/: fragment_health_newslist.xml
health/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
lib.android/: build.gradle  public.txt
lib.android/src/androidTest/java/me/aheadlcx/lib/android/: ExampleInstrumentedTest.java
lib.android/src/main/: AndroidManifest.xml
lib.android/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_translate_close_in.xml  activity_translate_in.xml
lib.android/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  style.xml  theme.xml
lib.android/src/test/java/me/aheadlcx/lib/android/: ExampleUnitTest.java
lib.ui/: build.gradle  public.txt
lib.ui/src/androidTest/java/me/aheadlcx/lib/: ExampleInstrumentedTest.java
lib.ui/src/main/: AndroidManifest.xml
lib.ui/src/main/res/layout/: rv_with_footer_empty_layout.xml
lib.ui/src/main/res/values/: ids.xml
lib.ui/src/test/java/me/aheadlcx/lib/: ExampleUnitTest.java
lib.video/: build.gradle  public.txt
lib.video/src/main/: AndroidManifest.xml
lib.video/src/main/java/com/videoview/lib/view/: CircleIndicator.java  TextDrawable.java  WKClickView.java
lib.video/src/main/res/layout/: video_player_controller_layout.xml  video_player_view.xml
(+268 files in other folders)
