// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath "com.github.piasy:okbuck-gradle-plugin:1.0.0-beta8"

        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

repositories{
    jcenter()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.piasy.okbuck-gradle-plugin'
okbuck {
    target "android-23"
    overwrite true
    resPackages = [
//            'base'    : 'com.github.piasy.base',
//            'model'   : 'com.github.piasy.model',
            'app'     : 'me.aheadlcx.nicepai',
//            'testbase': 'com.github.piasy.base.test',
    ]
}
