apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'


    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    def nicepaeDependencies = rootProject.ext.nicepaeDependencies
    compile nicepaeDependencies.daggerCompiler
    compile nicepaeDependencies.dagger

    compile nicepaeDependencies.rxJava
    compile nicepaeDependencies.rxAndroid

    compile nicepaeDependencies.okHttp
    compile nicepaeDependencies.retrofit
    compile nicepaeDependencies.retrofitConverter
    compile nicepaeDependencies.retroRxAdapter

    compile nicepaeDependencies.glide
    compile nicepaeDependencies.oklog

    compile nicepaeDependencies.javaxAnnotation
    compile nicepaeDependencies.androidAnnotations

    compile nicepaeDependencies.recyclerView
    compile nicepaeDependencies.appcompat
    compile nicepaeDependencies.design


    compile 'com.google.android:flexbox:0.2.5'

    provided 'javax.annotation:jsr250-api:1.0'
}
