apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('aheadlcx.keystore')
            storePassword "aheadlcx"
            keyAlias "aheadlcx"
            keyPassword "aheadlcx"
        }
    }
    defaultConfig {
        applicationId "me.aheadlcx.nicepai"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
        }

        lintOptions{
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    dataBinding{
//        enabled = true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib.video')
    compile project(':lib.android')
//    compile project(':app.health')
}
