allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 23
    versionCode = 1
    versionName = 1

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '23.2.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.0.2'
    glideVersion = '3.7.0'
    supportVersion = '23.2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    nicepaeDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retroRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            appcompat         : "com.android.support:appcompat-v7:${supportVersion}",
            design            : "com.android.support:design:${supportVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            oklog             : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    presentationDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
