apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs{
        debug{
            storeFile file('debug.keystore')
        }
        release{
            storeFile file('aheadlcx.keystore')
            storePassword "aheadlcx"
            keyAlias "aheadlcx"
            keyPassword "aheadlcx"
        }
    }
    defaultConfig {
        applicationId "me.aheadlcx.nicepai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.xiongwei-git:wkzfLib:v2.1'
//    compile 'com.android.support:design:23.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    def nicepaeDependencies = rootProject.ext.nicepaeDependencies
    compile nicepaeDependencies.daggerCompiler
    compile nicepaeDependencies.dagger
    compile nicepaeDependencies.recyclerView
    compile nicepaeDependencies.rxJava
    compile nicepaeDependencies.rxAndroid
    compile nicepaeDependencies.okHttp
    compile nicepaeDependencies.retrofit
    compile nicepaeDependencies.retrofitConverter
    compile nicepaeDependencies.retroRxAdapter
    compile nicepaeDependencies.glide
    compile nicepaeDependencies.appcompat
    compile nicepaeDependencies.design

}
