int attr layoutManager 0x31010000
int attr spanCount 0x31010001
int attr reverseLayout 0x31010002
int attr stackFromEnd 0x31010003
int layout rv_with_footer_empty_layout 0x31020000
int layout rv_with_footer_loading 0x31020001
int string rv_with_footer_empty 0x31030000
int string rv_with_footer_loading 0x31030001
int string rv_with_footer_pull_load_more 0x31030002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x31040000
int dimen item_touch_helper_swipe_escape_max_velocity 0x31040001
int dimen item_touch_helper_swipe_escape_velocity 0x31040002
int id item_touch_helper_previous_elevation 0x31050000
int id rv_with_footer_empty_icon 0x31050001
int id rv_with_footer_empty_title 0x31050002
int id rv_with_footer_loading_end 0x31050003
int id rv_with_footer_loading_load 0x31050004
int id rv_with_footer_loading_progress 0x31050005
int id rv_with_footer_loading_pull_to_load 0x31050006
