int attr ci_width 0x75010000
int attr ci_height 0x75010001
int attr ci_margin 0x75010002
int attr ci_animator 0x75010003
int attr ci_animator_reverse 0x75010004
int attr ci_drawable 0x75010005
int attr ci_drawable_unselected 0x75010006
int attr normal_bg 0x75010007
int attr ripple_bg 0x75010008
int attr layout_style 0x75010009
int drawable btn_exit_dlna_btn_bg 0x75020000
int drawable switcher_expand 0x75020001
int drawable switcher_shrink 0x75020002
int drawable video_format_switcher_bg 0x75020003
int drawable video_player_close_btn 0x75020004
int drawable video_player_controller_bar_bg 0x75020005
int drawable video_player_controller_pause 0x75020006
int drawable video_player_controller_play 0x75020007
int drawable video_player_controller_progress_thumb 0x75020008
int drawable video_player_loading_icon 0x75020009
int drawable video_player_progress_bar_bg 0x7502000a
int drawable video_player_screen_expand 0x7502000b
int drawable video_player_screen_shrink 0x7502000c
int drawable video_player_share_tv 0x7502000d
int drawable video_player_user_control_guide 0x7502000e
int drawable white_radius 0x7502000f
int drawable wk_click_view_oval_bg 0x75020010
int drawable wk_click_view_oval_bg_dis 0x75020011
int drawable wk_click_view_oval_bg_pre 0x75020012
int drawable wk_click_view_oval_bg_sel 0x75020013
int drawable wk_click_view_rectangle_bg 0x75020014
int drawable wk_click_view_rectangle_bg_dis 0x75020015
int drawable wk_click_view_rectangle_bg_pre 0x75020016
int drawable wk_click_view_rectangle_bg_sel 0x75020017
int drawable wk_click_view_round_bg 0x75020018
int drawable wk_click_view_round_bg_dis 0x75020019
int drawable wk_click_view_round_bg_pre 0x7502001a
int drawable wk_click_view_round_bg_sel 0x7502001b
int drawable wk_click_view_semicircle_bg 0x7502001c
int drawable wk_click_view_semicircle_bg_dis 0x7502001d
int drawable wk_click_view_semicircle_bg_pre 0x7502001e
int drawable wk_click_view_semicircle_bg_sel 0x7502001f
int layout dlna_device_item_view 0x75030000
int layout video_easy_switcher_layout 0x75030001
int layout video_player_controller_layout 0x75030002
int layout video_player_view 0x75030003
int anim anim_enter_from_bottom 0x75040000
int anim anim_exit_from_bottom 0x75040001
int anim anim_video_player_loading 0x75040002
int animator scale_with_alpha 0x75050000
int color click_bg_color 0x75060000
int color click_bg_ripple_color 0x75060001
int color dis_enable_color 0x75060002
int color divider 0x75060003
int color item_normal_color 0x75060004
int color item_select_color 0x75060005
int color normal_bg_color 0x75060006
int color user_guide_bg_color 0x75060007
int color video_player_controller_progress_color 0x75060008
int color video_player_controller_progress_default_color 0x75060009
int color video_player_controller_progress_load_color 0x7506000a
int color white_a80 0x7506000b
int color switcher_item_text_selector 0x7506000c
int dimen maxCorners 0x75070000
int dimen normalCorners 0x75070001
int dimen video_player_controller_view_height 0x75070002
int string share_tv_layout_title 0x75080000
int string video_hd 0x75080001
int string video_sd 0x75080002
int style switcher_item_text_style 0x75090000
int style video_player_progressbar_style 0x75090001
int id oval 0x750a0000
int id rectangle 0x750a0001
int id round 0x750a0002
int id semicircle 0x750a0003
int id tv_name_item 0x750a0004
int id switcher_item_container 0x750a0005
int id switcher_select 0x750a0006
int id play_or_pause_btn 0x750a0007
int id play_pause_icon 0x750a0008
int id click_layout 0x750a0009
int id media_controller_progress 0x750a000a
int id view_menu_placeholder 0x750a000b
int id player_screen_control_btn 0x750a000c
int id player_screen_control_icon 0x750a000d
int id view_menu 0x750a000e
int id video_src_switcher 0x750a000f
int id video_format_switcher 0x750a0010
int id video_inner_container 0x750a0011
int id video_view 0x750a0012
int id progressbar 0x750a0013
int id video_player_control_panel 0x750a0014
int id video_close_view 0x750a0015
int id video_share_tv_view 0x750a0016
int id video_player_user_control_guide_view 0x750a0017
int id rel_dlna_root_layout 0x750a0018
int id txt_dlna_title 0x750a0019
int id txt_dlna_exit 0x750a001a
int id controller 0x750a001b
