//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'com.neenbedankt.android-apt'
android {
//    compileSdkVersion 21
    compileSdkVersion 24
//    buildToolsVersion "21.1.2"
    buildToolsVersion "23.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        defaultConfig {
            ndk {
                // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
                abiFilters 'armeabi-v7a','x86_64'// 'armeabi', 'arm64-v8a', 'x86', 'x86_64', 'mips',
                // 'mips64'
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'


    //compile myself
    def nicepaeDependencies = rootProject.ext.nicepaeDependencies
//    annotationProcessor nicepaeDependencies.daggerCompiler
    compile nicepaeDependencies.daggerCompiler
    compile nicepaeDependencies.dagger

    compile nicepaeDependencies.rxJava
    compile nicepaeDependencies.rxAndroid
    compile nicepaeDependencies.okHttp
    compile nicepaeDependencies.retrofit
    compile nicepaeDependencies.retrofitConverter
    compile nicepaeDependencies.retroRxAdapter
    compile nicepaeDependencies.glide
    compile nicepaeDependencies.oklog

    compile nicepaeDependencies.javaxAnnotation
    compile nicepaeDependencies.androidAnnotations

    compile nicepaeDependencies.recyclerView
    compile nicepaeDependencies.appcompat
//    compile nicepaeDependencies.design
//    compile 'com.android.support:support-v4:21.0.3'
    //end

    //test
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.robolectric
    //end
    compile 'com.android.support:multidex:1.0.1'


    compile project(':lib.ui')
}
