<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<data>-->

    <!--<import type="android.view.View"/>-->

    <!--<variable-->
    <!--name="cate"-->
    <!--type="me.aheadlcx.app.nicepai.model.service.response.cate.CateBean"></variable>-->

    <!--<import type="android.text.TextUtils"/>-->

    <!--<import type="me.aheadlcx.app.nicepai.util.Utils"/>-->
    <!--</data>-->

    <LinearLayout
        android:id="@+id/itemCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <me.aheadlcx.app.nicepai.widget.SquareImageView
            android:id="@+id/imgCateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            tools:text="你好啊"/>
        <!--android:text="@{cate.channel.ext.t}"-->
        <!--android:visibility="@{TextUtils.isEmpty(cate.channel.ext.t) ? View.GONE : View.VISIBLE}"-->

    </LinearLayout>

</FrameLayout>
